// Exported pixel data from Pixel Editor

windowSize 640,640;
window;

pixel 1,0,255,255,0,80;
pixel 2,0,255,255,0,80;
pixel 3,0,255,255,0,80;
pixel 4,0,255,255,0,80;
pixel 5,0,255,255,0,80;
pixel 6,0,255,255,0,80;
pixel 0,1,255,255,0,80;
pixel 1,1,255,255,0,80;
pixel 3,1,255,255,0,80;
pixel 4,1,255,255,0,80;
pixel 6,1,255,255,0,80;
pixel 7,1,255,255,0,80;
pixel 0,2,255,255,0,80;
pixel 1,2,255,255,0,80;
pixel 3,2,255,255,0,80;
pixel 4,2,255,255,0,80;
pixel 6,2,255,255,0,80;
pixel 7,2,255,255,0,80;
pixel 0,3,255,255,0,80;
pixel 1,3,255,255,0,80;
pixel 3,3,255,255,0,80;
pixel 4,3,255,255,0,80;
pixel 6,3,255,255,0,80;
pixel 7,3,255,255,0,80;
pixel 0,4,255,255,0,80;
pixel 2,4,255,255,0,80;
pixel 3,4,255,255,0,80;
pixel 4,4,255,255,0,80;
pixel 5,4,255,255,0,80;
pixel 7,4,255,255,0,80;
pixel 0,5,255,255,0,80;
pixel 1,5,255,255,0,80;
pixel 6,5,255,255,0,80;
pixel 7,5,255,255,0,80;
pixel 0,6,255,255,0,80;
pixel 1,6,255,255,0,80;
pixel 2,6,255,255,0,80;
pixel 3,6,255,255,0,80;
pixel 4,6,255,255,0,80;
pixel 5,6,255,255,0,80;
pixel 6,6,255,255,0,80;
pixel 7,6,255,255,0,80;
pixel 1,7,255,255,0,80;
pixel 2,7,255,255,0,80;
pixel 3,7,255,255,0,80;
pixel 4,7,255,255,0,80;
pixel 5,7,255,255,0,80;
pixel 6,7,255,255,0,80;
